{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NULASpider.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "restore",
                "${workspaceFolder}/NULASpider.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c=Release",
                "${workspaceFolder}/NULASpider.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-all",
            "dependsOn": [
                "publish-win-x64",
                "publish-win-x86",
                "publish-linux-x64",
                "publish-osx-x64",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-all-shell",
            "type": "shell",
            "command": "sh ${workspaceFolder}/publish-multi-targets.sh",
            "windows": {
                "command": "${workspaceFolder}/publish-multi-targets.bat",
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-win-x64",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c=Release",
                "-r=win-x64",
                "-o=${workspaceFolder}/Release/win-x64/",
                "${workspaceFolder}/NULASpider.PHP/NULASpider.PHP.msbuildproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-win-x86",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c=Release",
                "-r=win-x86",
                "-o=${workspaceFolder}/Release/win-x86/",
                "${workspaceFolder}/NULASpider.PHP/NULASpider.PHP.msbuildproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-linux-x64",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c=Release",
                "-r=linux-x64",
                "-o=${workspaceFolder}/Release/linux-x64/",
                "${workspaceFolder}/NULASpider.PHP/NULASpider.PHP.msbuildproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-osx-x64",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c=Release",
                "-r=osx-x64",
                "-o=${workspaceFolder}/Release/osx-x64/",
                "${workspaceFolder}/NULASpider.PHP/NULASpider.PHP.msbuildproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}